* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box; }

.red-instagram {
  color: #cf1597; }

.red-facebook {
  color: #4343cc; }

.body {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.header {
  position: fixed;
  z-index: 10; }
  .header nav {
    display: flex;
    background-color: #80808070;
    background: linear-gradient(#00000041, #00000054);
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    padding: 25px;
    color: white;
    width: 100vw;
    padding: 24px;
    font-weight: 700; }
    .header nav h1 img {
      width: 90px;
      height: 90px; }
    .header nav ul li {
      display: inline-block; }
      .header nav ul li a {
        margin: 20px;
        color: white; }

.main-p {
  color: #f0a3ffe5;
  text-align: center;
  padding: 300px 0px 300px 0px; }
  .main-p h2 span {
    display: inline-block;
    animation: titulo 2s ease-in-out infinite; }

@keyframes titulo {
  0% {
    translate: -30%, 0%; }
  50% {
    text-shadow: 2px 2px 4px #000000; }
  100% {
    transform: translate(0%, 30%); } }

.comprar {
  font-size: 24px;
  padding: 200px 0px 500px 0px;
  color: white;
  text-align: center; }

.comprar2 {
  font-size: 25px;
  padding: 200px 0px 500px 0px;
  color: white;
  text-align: center; }
  .comprar2 .col-sm {
    width: 650px !important;
    height: 400px !important; }

.sectioncard, .sectioncard2 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  margin: 50px; }

.sectioncard2 img {
  height: 200px;
  width: 254px; }

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "gal1 gal1 gal1 gal1" "gal2 gal2 gal3 gal3" "gal4 gal4 gal5 gal5" "gal4 gal4 gal5 gal5";
  gap: 24px;
  width: 100%;
  place-items: center; }
  .galeria img {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px 5px; }

.gal1 {
  grid-area: gal1; }

.gal2 {
  grid-area: gal2; }

.gal3 {
  grid-area: gal3; }

.gal4 {
  grid-area: gal4; }

.gal5 {
  grid-area: gal5; }

/*---contacto----*/
.carousel-item h5 {
  color: white !important;
  background-color: black; }

.carousel-item p {
  color: white !important;
  background-color: black; }

/*----formulario----*/
.mb-3 {
  color: white !important; }

/*----productos----*/
.productos {
  padding: 200px 0 100px 0 !important; }
  .productos div {
    margin: 20px !important; }
    .productos div img {
      width: 200px !important;
      height: 200px !important;
      box-shadow: 5px 5px 5px 5px; }

.video-productos {
  display: flex;
  justify-content: center; }

.footerb {
  font-size: 15px;
  padding: 10px;
  color: white; }
  .footerb a {
    margin: 8px;
    padding: 8px; }

@media screen and (max-width: 1024px) {
  .header h1 {
    color: #f0a3ffe5; }
  .header nav ul li a {
    color: #f0a3ffe5; }
  .main-p h2 {
    color: #f0a3ffe5; } }

@media screen and (max-width: 768px) {
  .header nav {
    flex-direction: column; }
  .main-p {
    flex-direction: column;
    color: #f0a3ffe5;
    font-size: 12px; }
  .body {
    background-position: center; }
  .galeria {
    display: flex;
    flex-direction: column;
    padding-top: 110px; }
  .comprar {
    font-size: 16px; }
  .sectioncard, .sectioncard2 {
    flex-direction: column !important;
    align-items: center !important; } }

@media screen and (max-width: 500px) {
  .comprar {
    font-size: 15px;
    padding: 300px 0px 300px 0px; }
  .comprar2 {
    font-size: 15px;
    padding: 300px 0px 300px 0px; }
  .productos div {
    margin: 0px !important; }
  .header nav ul li {
    display: block;
    align-items: center; }
  .main-p img {
    width: 300px;
    height: 300px; } }
